<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_01_9_ObjectsInTheWild.Triangle1">
    <Position X="0.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAQAAQAAA=</HashCode>
      <FileName>Triangle1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_9_ObjectsInTheWild.Triangle2">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIABABQAQIAAAAoAQAAQAAA=</HashCode>
      <FileName>Triangle2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_9_ObjectsInTheWild.Triangle3">
    <Position X="8.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAIAAAAAAAA=</HashCode>
      <FileName>Triangle3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_9_ObjectsInTheWild.Triangle4">
    <Position X="12" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAQAAAAA=</HashCode>
      <FileName>Triangle4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_9_ObjectsInTheWild.Triangle6">
    <Position X="4.5" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAACAAABACAAAAQAAAAA=</HashCode>
      <FileName>Triangle6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_9_ObjectsInTheWild.Triangle5">
    <Position X="0.75" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAIAAQAAAAA=</HashCode>
      <FileName>Triangle5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>