# oop-concepts-csharp

./: CISP1020.sln  README.md  oop-concepts.sln
00-1-HelloWorld/: 00-HelloWorld.csproj  Program.cs
00-Template/: Template.cs
01-1-HelloWorld/: 01-1-HelloWorld.csproj  Program.cs
01-1-Objects/: 01-1-Objects.csproj  Loot.cs  Program.cs
01-10-PathOfExecution/: Program.cs
01-2-AutoProperties/: 01-2-AutoProperties.csproj  Loot.cs  Program.cs
01-2-HelloForms/: 01-2-HelloForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
01-3-Classes/: 01-3-Classes.csproj  Program.cs
01-4-ObjectParameters/: 01-4-ObjectParameters.csproj  Program.cs
01-5-Properties/: 01-5-Properties.csproj  Program.cs
01-6-AutoProperties/: 01-6-AutoProperties.csproj  Program.cs
01-7-ParameterizedConstructors/: 01-7-ParameterizedConstructors.csproj  Program.cs
01-8-ObjectInitializers/: 01-8-ObjectInitializers.csproj  Program.cs
01-9-ObjectsInTheWild/: 01-9-ObjectsInTheWild.csproj  ClassDiagram1.cd  Program.cs  Triangle1.cs  Triangle2.cs  Triangle3.cs  Triangle4.cs  Triangle5.cs  Triangle6.cs
01-Objects/: 01-Objects.csproj  Loot.cs
01-Properties/: Loot.cs
02-1-Encapsulation/: 02-1-Encapsulation.csproj  Program.cs
02-1-Initializers/: Loot.cs  Program.cs
02-1-Lists/: 02-1-Lists.csproj  Program.cs
02-2-Dependency/: 02-2-Dependencies.csproj  Program.cs
02-2-Lists/: Program.cs
02-2-Strings/: 02-2-Strings.csproj  Program.cs
02-3-Association/: Course.cs  Program.cs
02-3-Lists/: 02-3-Lists.csproj  Program.cs
02-3-ObjectArrays/: 02-3-ObjectArrays.csproj  Program.cs
02-4-ObjectLists/: 02-4-ObjectLists.csproj  Program.cs
02-4-PhysicsSim/: Particle.cs  Program.cs  Space.cs
02-5-ToString/: 04-4-ToString.csproj  Program.cs
02-6-StaticHelpers/: 02-6-StaticClasses.csproj  Amp.cs  Ohm.cs  OhmsLawUtility.cs  Program.cs  Volt.cs
02-7-StaticFields/: 02-7-StaticFields.csproj  Program.cs  TreasureChest.cs
02-8-DiceRoller/: 02-8-DiceRoller.csproj  Dice.cs  DiceRoller.cs  Program.cs
02-9-Backpack/: 02-9-Backpack.csproj  Backpack.cs  Item.cs  Program.cs
02-Initializers/: Loot.cs  Program.cs
03-1-Abstraction/: 03-1-Abstraction.csproj  Item.cs  Program.cs  TreasureChest.cs  TreasureChestType1.cs  TreasureChestType2.cs
03-1-Association/: 03-1-Association.csproj
03-1-Dependency/: 03-1-Dependency.csproj  Program.cs
03-1-Enumeration/: 03-1-Enumeration.csproj  Rank.cs
03-2-Aggregation/: 03-2-Aggregation.csproj  Address.cs  Person.cs  Program.cs
03-2-Association/: 03-2-Association.csproj  Course.cs  Program.cs
03-3-Aggregation/: 03-3-Aggregation.csproj  Address.cs  Person.cs  Program.cs
03-3-Composition/: 03-3-Composition.csproj  Car.cs  Program.cs
03-4-Composition/: 03-4-Composition.csproj  Car.cs  Engine.cs  Program.cs
03-4-EnumeratedTypes/: 03-4-EnumeratedTypes.csproj  Deck.cs
03-5-EnumeratedTypes/: 03-5-EnumeratedTypes.csproj  Card.cs  Deck.cs  Program.cs  Rank.cs  Suit.cs
03-5-NullValues/: 03-5-NullValues.csproj  Program.cs
03-6-CopyConstructors/: 03-6-CopyConstructors.csproj  Item.cs  Program.cs
03-6-WinForms/: 03-6-WinForms.csproj  Program.cs
03-7-Backpack/: 03-7-Backpack.csproj  Backpack.cs  Item.cs  Program.cs
03-7-CopyConstructors/: 03-7-CopyConstructors.csproj  Address.cs  Person.cs  Program.cs
03-Enumeration/: Card.cs  Program.cs  Suit.cs
04-0-Inheritance/: 04-0-Inheritance.csproj  Employee.cs  Program.cs  SalesEmployee.cs
04-1-Inheritance/: 04-1-Inheritance.csproj  Animal.cs  Cat.cs  ClassDiagram.cd  Elephant.cs  Employee.cs  Fish.cs  Program.cs  SalesEmployee.cs
04-2-AbstractClasses/: 04-2-AbstractClasses.csproj  Animal.cs  Cat.cs  Dog.cs  Donkey.cs  Elephant.cs  Fish.cs
04-2-Inheritance/: 04-2-Inheritance.csproj  Animal.cs  Cat.cs  ClassDiagram.cd  Dog.cs  Elephant.cs  Fish.cs  Program.cs
04-3-Shapes/: 04-3-Shapes.csproj  Circle.cs  Program.cs  Rectangle.cs  Shape.cs
04-4-CustomExceptions/: 04-7-CustomExceptions.csproj  BankAccount.cs  InsufficientFundsException.cs  InvalidAmountException.cs  Program.cs
04-4-ExceptionsBasic/: 04-3-ExceptionsBasic.csproj  04-4-ExceptionsBasic.csproj
04-5-Equals/: 04-5-Equals.csproj  Program.cs
04-5-Exceptions/: 04-5-Exceptions.csproj  Program.cs
04-6-CustomExceptions/: 04-6-CustomExceptions.csproj  BankAccount.cs  ClassDiagram1.cd  InsufficientFundsException.cs  InvalidAmountException.cs  Program.cs
04-6-HashCode/: 04-6-HashCode.csproj  Loot.cs  Program.cs
04-7-DiceRoller/: 04-7-DiceRoller.csproj  Dice.cs  DiceRoller.cs  Program.cs
04-8-CircleCalculator/: 04-8-CircleCalculator.csproj  CircleForm.Designer.cs  CircleForm.cs  CircleHelper.cs  Program.cs
06-5-DateTime/: 06-5-DateTime.csproj  Program.cs
11-2-ModelViewPresenter/: 11-2-ModelViewPresenter.csproj  ModelViewPresenterRepository.cd  Program.cs
11-2-ModelViewPresenter/Model/: ISpeciesRepository.cs  Species.cs  SpeciesXmlRepository.cs
11-2-ModelViewPresenter/Presenter/: SpeciesPresenter.cs
11-2-ModelViewPresenter/View/: ISpeciesView.cs  SpeciesForm.Designer.cs  SpeciesForm.cs  SpeciesForm.resx
12-1-HelloWinForms/: 12-1-HelloWinForms.csproj  Form1.Designer.cs
Forms/ChatServer/: ChatServer.csproj  Program.cs  ServerForm.Designer.cs  ServerForm.cs
Forms/Looter/: LootFile.cs  Looter.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Forms/WavPlayer/: Program.cs  WavPlayer.csproj  WavPlayerForm.Designer.cs  WavPlayerForm.cs
LabUtils/: Character.cs  Circle.cs  ClassDiagram.cd  Clock.cs  Dice.cs  LabUtils.csproj  Loot.cs  Person.cs  RandomGen.cs  Stats.cs
LabUtils/Cards/: Card.cs  Deck.cs  Hand.cs  Rank.cs  Suit.cs
LabUtils/Clocks/: BasicClock.cs
SampleClasses/: Character.cs  Circle.cs  ClassDiagram.cd  Clock.cs  Dice.cs  EarthClock.cs  LabUtils.csproj  Loot.cs  Person.cs  SampleClasses.csproj  Stats.cs
SampleClasses/Cards/: Card.cs  Deck.cs  Hand.cs  Rank.cs  Suit.cs
XX-Test/: Dice.cs  Program.cs  SuperDiceRoller.Designer.cs  SuperDiceRoller.cs  XX-SuperDiceRoller.csproj
dev/12-3-SuperDiceRoller/: 12-3-SuperDiceRoller.csproj
dev/XX-GroupBox/: Form1.Designer.cs  XX-GroupBox.csproj
(+396 files in other folders)
