<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LabUtils.Dice">
    <Position X="4.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACAgAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabUtils.EarthClock">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEQAAgAAAAAACAAAAAAAABAAAAAAA=</HashCode>
      <FileName>EarthClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabUtils.Character">
    <Position X="0.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabUtils.Circle">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabUtils.Loot">
    <Position X="4.5" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAQEgAAAAAQAAAAAAIAAAACAAAAAAiA=</HashCode>
      <FileName>Loot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabUtils.Person">
    <Position X="8.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabUtils.Stats">
    <Position X="1.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAAAAABBAAAAAAAAACAAAACA=</HashCode>
      <FileName>Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>